# ChristianPJ

./: README.md
Android/Master Inftel - Museo/Museo Inftel (Android)/app/: build.gradle  proguard-rules.pro
Android/Master Inftel - Museo/Museo Inftel (Android)/app/src/main/: AndroidManifest.xml
Android/Master Inftel - Museo/Museo Inftel (Android)/app/src/main/res/drawable/: photogrid_selector.xml
Android/Master Inftel - Museo/Museo Inftel (Android)/app/src/main/res/layout/: activity_calendar.xml  activity_canvas.xml  activity_full_screen.xml  activity_maps.xml  activity_menu.xml  activity_prueba_servicios.xml  evento_item.xml  fragment_contact.xml  fragment_gallery.xml  fragment_home.xml  fragment_quiz.xml  fragment_result.xml  photo_item.xml
Android/Master Inftel - Museo/Museo Inftel (Android)/app/src/main/res/menu/: menu.xml  menu_full_screen.xml  menu_maps.xml
Android/Master Inftel - Museo/Museo Inftel (Android)/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/Master Inftel - Museo/Museo Inftel (Android)/app/src/main/res/values-es/: strings_es.xml
Android/Master Inftel - Museo/Museo Inftel (Android)/app/src/main/res/values-us/: strings_us.xml
Android/Master Inftel - Social Network/Social Network ( Android )/app/: build.gradle  proguard-rules.pro
Android/Master Inftel - Social Network/Social Network ( Android )/app/src/main/: AndroidManifest.xml
Android/Master Inftel - Social Network/Social Network ( Android )/app/src/main/res/layout/: activity_comment.xml  activity_friends_list.xml  activity_full_screen.xml  activity_group.xml  activity_groups_list.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_new_group_members.xml  activity_profile.xml  activity_qr.xml  activity_search_user.xml  activity_teclado.xml  friends_item.xml  groups_item.xml  list_item.xml  list_item_comment.xml  main.xml  members_item.xml  navigation_header.xml
Android/Master Inftel - Social Network/Social Network ( Android )/app/src/main/res/menu/: menu_comment.xml  (+11 more)
(+870 files in other folders)
