PanelMedico.cita = Ir a cita
PanelMedico.nombre = Nombre :
PanelMedico.esp = Especialidad :
PanelMedico.cerrar = Cerrar Sesi\u00f3n
PanelMedico.hora = Hora
PanelMedico.paciente = Paciente
PanelAdmin.pAdmin = Panel de Administraci\u00f3n
PanelAdmin.eUser = Editar Usuario
PanelAdmin.cUser = Crear Usuario
PanelAdmin.Logout = Cerrar Sesi\u00f3n
PanelAdmin.nifUser = Nif de Usuario
PanelAdmin.Aceptar = Aceptar

