<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="257dp"
        android:layout_height="match_parent"
        android:weightSum="1">

        <EditText android:id="@+id/edit_message"
            android:layout_weight="0.10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_message"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_send"
            android:onClick="sendMessage" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_service"
            android:onClick="Service" />

        <EditText
            android:id="@+id/etResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:inputType="textMultiLine"
            android:layout_weight="0.89">\
            <requestFocus />
        </EditText>
    </LinearLayout>
</LinearLayout>